# NewUserScriptWizard

./: .gitignore  NewReport1.upgrade.json  NewUserInfo.sln  README.md
NewUserInfo/: App.config  FacilityData.json  NewUserInfo.csproj  Program.cs  UserScriptWizard.Designer.cs  UserScriptWizard.cs
NewUserInfo/Properties/: Resources.Designer.cs  Settings.Designer.cs
NewUserScriptWizard/: NewUserScriptEntry.cs  NewUserScriptWizard.csproj  frmNewUserScript.Designer.cs  frmNewUserScript.cs
